body {
  display: grid;
  grid-template-columns: 1fr;
  min-height: 100dvh;
}

/* header */
header {
  padding: 1rem;
  text-align: center;
  line-height: 2.3rem;

  h1 {
    font-size: 1.4rem;
  }
  .actions {
    display: flex;
    gap: 1.3rem;
    justify-content: center;
  }
}


main {
  padding: 2rem;
/* hero */
  .hero {
    .container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;
      .container_text {
        text-align: center;
        margin: 1rem auto;
        display: grid;

        gap: 0.7rem;

        h1 {
          font-size: 1.8rem;
          line-height: 2.1rem;
          max-width: 30rem;
          margin: auto;
        }
        h2 {
          font-size: 1.2rem;
          margin-top: 1rem;
          margin-bottom: 0;
        }
        .lead {
          line-height: 1.1rem;
        }

        .links {

          max-width: 20rem;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          justify-items: center;
          align-items: center;
          gap: 1rem;
          margin: 0.8rem auto auto;


          a {
            max-width: 9rem;
            height: 3.2rem;
            padding: 0.8rem 0.5rem;
            border-radius: 1rem;
            box-shadow: var(--shadow-sm);

            font-size: 0.85rem;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
            &:hover {
              box-shadow: var(--shadow-md);
            }
          }
        }
      }
    }
    /* glass */
    .glass {
      display: grid;
      grid-column: 1fr;

      .feature {
        padding: 1rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        height: 6rem;
        margin-bottom: 1.3rem;
        border-radius: 1rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        max-width: 22rem;
        .icon-circle {
          border-radius: 50%;
          padding: 0.4rem;
        }

        .feature_text {
          p {
            line-height: 1.2rem;
          }
        }
      }
    }
  }
/* Card */
  .card {
    margin-top: 2rem;
    padding: 1.5rem;

    .card-header {
      margin-bottom: 1.5rem;
      text-align: center;
    }

    .steps {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;
      gap: 1.5rem;

      .step {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;

      }
    }
  }
}

.step_body p {
  max-width: 23rem;
}

footer {
  padding: 1rem;
  text-align: center;
  font-size: 0.9rem;
  color: var(--muted);
}

/* Media Queries */

/* Desktop */
@media screen and (min-width: 768px) {
  header {
    .container{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }
  .links{
    width: 25rem;
    gap: 4rem;
     a {
      width: 12rem;
     }
  }

   .glass {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .feature {
      justify-self: center;
      width: 22rem;
    }

   }
}
